<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="secretchef.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link href="bootstrap/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <p></p>
    <div>
        
      <div align="right">
       <p>Opening & Closing time-9:00am to 11:30pm <br />mo:1234567890&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
               <div class="container">

      
    
    

    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
      </div>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container">
      <a href="" class="navbar-brand">SECRET_CHEF_17</a>
      <a class="navbar-toggler" data-toggle="collapse" data-target="#navbarid">
        <span class="navbar-toggler-icon"></span>
      </a>
      <div align="right">
      <div class="collapse navbar-collapse" id="navbarid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click" href="#" class="nav-link">HOME</asp:LinkButton>
          </li>
          <li class="nav-item">
          <asp:LinkButton ID="LinkButton2" runat="server" href="#" class="nav-link">ABOUT US</asp:LinkButton>
          </li>
          <li class="nav-item">
            <asp:LinkButton ID="LinkButton3" runat="server" href="#" class="nav-link">MENU</asp:LinkButton>
          </li>
          <li class="nav-item">
           <asp:LinkButton ID="LinkButton4" runat="server" href="#" class="nav-link">BLOG</asp:LinkButton>
          </li>
          <li class="nav-item">
           <asp:LinkButton ID="LinkButton5" runat="server" href="#" class="nav-link">CONTACT</asp:LinkButton>
          </li>
        </ul>
       </div>
       </div>

        </div>
      </nav>
    </div>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
   
    </form>
     
      <script src="bootstrap/jquery.min.js" type="text/javascript"></script>
      <script src="bootstrap/popper.min.js" type="text/javascript"></script>
      <script src="bootstrap/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>
